VUE_APP_V1_API_URL=http://localhost:10003/api.php
VUE_APP_GOOGLE_CLIENT_ID=931288246018-jbuqptfuekj4gvb6617bcvjvo68365h6.apps.googleusercontent.com
VUE_APP_FACEBOOK_APP_ID=1106549819754931
VUE_APP_SHOP_URL=http://shop.elim.vn
